.shop-container {
  .shop-head {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    flex-direction: column; /* Aligns items in a column (vertical stack) */
    gap: 10px; /* Adds space between the heading and search */
    padding: 20px 0; /* Adds vertical padding */

    .search-input {
      padding: 10px;
      font-size: 16px;
      width: calc(100% - 60px); /* Take full width of parent container */
      max-width: 400px; /* Limit the maximum width */
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  }

  .shop-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 20px;
    padding: 20px;
    height: 100vh;
    overflow-y: auto; /* Allow scrolling if content overflows */
  }

  .no-products {
    text-align: center;
    font-size: 18px;
    color: #999;
  }
}
