.detail--wrapper {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;

    font-family: Pretendard;
    overflow: hidden;
}

.detail--Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-sizing: border-box; // Ensures padding is included in width
}

.detail--BackIcon {
    cursor: pointer;
    margin-right: 20px;
}

.detail--UserInfo {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 100px;

    align-items: center;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.detail--UserInfo--Image {
    width: 50px;
    height: 50px;
    flex-shrink: 0;

    margin-left: 20px;
    border-radius: 50%;
}

.detail--UserInfo--Text {
    display: flex;
    flex-direction: column;

    margin-left : 20px;

    font-weight: 500;
    gap: 4px;
}

.detail--Recycle--Image {
    display: flex;

    border-radius: 10px;
    width: calc(100% - 40px);
    aspect-ratio: 0.9;

    margin: 20px auto;
}

.detail--Recycle--Info {
    margin-left: 20px;

    margin-top: 24px;
    font-size: 20px;
    font-weight: 500;
}

.detail--Bottom {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 80px;

    border: 1px solid lightgray;

    margin-top: auto;
    align-items: center;
}

.detail--Bottom--heart {
    margin: 28px;
}

.vertical-bar {
    width: 1px;
    height: 50px;
    flex-shrink: 0;
    background: #D9D9D9;

    margin-right: 24px;
}

.detail--Bottom--Info {
    display: flex;
    flex-direction: column;

    gap: 4px;
}

.detail--Bottom--Pay {
    margin-left: auto;
    margin-right: 20px;

    font-size: 20px;
    font-weight: 500;
}